<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#01194f"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.trevor.myapplication.MainActivity"
    tools:showIn="@layout/activity_main"
    android:clickable="true">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="About the Borealis Project"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:id="@+id/textView"
        android:textAlignment="center" />


    <Button

        android:layout_height="25dp"
        android:visibility="invisible"

        />
    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="The Borealis Project is a branch off of the Montana Space Grant Consortium. "
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:gravity="center"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button

        android:layout_height="50dp"
        android:visibility="invisible"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Balloon Path"
        android:background="#FFFFFF"
        android:textSize="18dp"
        android:id="@+id/button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="transitionMaps"
        android:clickable="true"
        android:visibility="visible" />
    <Button

        android:layout_height="50dp"
        android:visibility="invisible"

         />
    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="School List"
        android:textSize="18dp"
        android:background="#FFFFFF"
        android:id="@+id/button2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="Menu"
        android:clickable="true"
        android:visibility="visible" />


</TableLayout>
